//process.env values
PORT = 
HOSTNAME = 
SCHEME = 
MAIN_URL = 

EXPRESS_SESSION_SECRET = 

EMAIL_ADMIN = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

MONGODB_LOCAL_URL = 
MONGODB_PRODUCTION_URL = 

MONGODB_DATABASE = 

MONGODB_ACCOUNTS_COLLECTION = 
MONGODB_TOKENS_COLLECTION = 

MONGODB_PRODUCTION_USERNAME = 
MONGODB_PRODUCTION_SERVER = 