
@use "sass:string"

$bk-url: '../img/chat_background.jfif'

@mixin main-background($url)
    html
        body
            //position: relative
            &:before
                content: ""
                position: absolute
                top: 0px
                right: 0px
                bottom: 0px
                left: 0px
                background-attachment: fixed
                background-image: url(string.unquote($url))
                background-repeat: no-repeat
                background-size: 100% 100%
                height: 100%
                width: 100%
                opacity: 0.3
                z-index: -1