
$div-margin: 20px auto
$description-class-style: (text-align: center, margin: $div-margin)

@mixin description-class($d-class,$n-divs)
    .description
        @each $prop,$val in $description-class-style
            #{$prop}: #{$val}
    @include description-class-divs($d-class,$n-divs)

@mixin description-class-divs($description-class,$n-divs)
    @for $i from 1 through $n-divs
        $selector: selector.nest($description-class,"div")
        $selector: selector.append($selector,":nth-child(#{$i})")
        #{$selector}
            padding: 25px 0px
            font-size: 18px
            font-style: italic
            font-weight: bolder