//Bootstrap breakpoints
$bs-breakpoint-sm: 576px
$bs-breakpoint-md: 768px
$bs-breakpoint-lg: 992px
$bs-breakpoint-xl: 1200px
$bs-breakpoint-xxl: 1400px
    
//container style
$cont_margin: 20px auto
$cont_minWidth: 400px
$cont_width: 100%

//fieldset div childs style
$FormDiv_margin: 50px auto 50px auto
$FormDiv_display: flex
$FormDiv_fDir: column

//form label input text style
$FormLabelText_margin: auto 10px auto 10px

//form input text style 
$FormTextInput_height: 20px
$FormTextInput_width: 250px

//form input checkbox style
$FormCb_margin: auto 10px auto 2px

//form textarea style
$FormTextarea_width: 80%
$FormTextArea_minWidth: 300px
$FormTextArea_height: 150px
$FormTextArea_resize: vertical

//form button style
$FormButton_padding: 10px

//header
$header-class-style: (font-size: 24px, text-align: center, margin: 20px auto )

@function button-margin($breakpoint)
    @if $breakpoint < $bs-breakpoint-sm
        @return 75px
    @else if $breakpoint < $bs-breakpoint-md 
        @return 120px
    @else if $breakpoint < $bs-breakpoint-lg
        @return 175px
    @else if $breakpoint < $bs-breakpoint-xl
        @return 300px
    @else 
        @return 350px      

@mixin container-style($container-class)
    #{$container-class}
        width: $cont_width
        min-width: $cont_minWidth
        margin: $cont_margin

@mixin header-class()
    .header
        h1
            @each $prop,$val in $header-class-style
                #{$prop}: #{$val}