@use "sass:selector"
@use "sass:string"

@import "../partials/animations"
@import "../partials/background"
@import "../partials/global"

$div-margin: 20px auto
$description-class-style: (text-align: center, margin: $div-margin)

$bk-url-logged: string.insert($bk-url, "../" , 0)
//@debug $bk-url-logged

@include main-background($bk-url,2)
@include header-class()
@include container-style($container-class)







        