//container style
$cont_margin: 0 auto
$cont_minWidth: 400px
$cont_width: 50%

//fieldset div childs style
$FormDiv_margin: 50px auto 50px auto
$FormDiv_display: flex
$FormDiv_fDir: column

//form label input text style
$FormLabelText_margin: auto 10px auto 10px

//form input text style 
$FormTextInput_height: 20px
$FormTextInput_width: 250px

//form input checkbox style
$FormCb_margin: auto 10px auto 2px

//form button style
$FormButton_padding: 10px

@mixin container-style()
    width: $cont_width
    min-width: $cont_minWidth
    margin: $cont_margin