@use "sass:map"
@use "modules/globals"

@import "partials/background"
@import "partials/global"
@import "partials/animations"

$fSetChildren: 5
$contacts-form-id: "fContacts"

@mixin contacts-form()
    $bs-breakpoint-xsm: map.get(globals.$bs-breakpoints,'xsm')
    $bs-breakpoint-md: map.get(globals.$bs-breakpoints,'md')
    ##{$contacts-form-id}
        fieldset
            legend
                text-align: center
            .container-fluid
                .row
                    margin-top: $bs-row-margin-top
                    textarea
                        width: 100%
                        height: 150px
                        resize: vertical
                .row:nth-last-child(2)
                    @media only screen and(min-width: #{$bs-breakpoint-xsm})
                        #bSend
                            margin-right: globals.button-margin(0px)
                        #bReset
                            margin-left: globals.button-margin(0px)
                    @media only screen and(min-width: #{$bs-breakpoint-md})
                        #bSend
                            margin-right: globals.button-margin($bs-breakpoint-md)
                        #bReset
                            margin-left: globals.button-margin($bs-breakpoint-md)
.contactsDiv
    position: relative

@include main-background($bk-url,1)
@include container-style($container-class)
@include move-appareance('.contactsDiv')
@include contacts-form()

