@import 'partials/global'
@import "partials/background"
@import "partials/_animations"

$subscribe-form-id: "fSubscribe"

@mixin subscribe-form()
    ##{$subscribe-form-id}
        fieldset
            legend
                text-align: center
            .container-fluid
                .row
                    margin-top: $bs-row-margin-top
                .row:nth-last-child(2)
                    @media only screen and (min-width: 0px)
                        #bSubscribe
                            margin-right: button-margin(0px)
                        #bReset
                            margin-left: button-margin(0px)
                    @media only screen and (min-width: #{$bs-breakpoint-md})
                        #bSubscribe
                            margin-right: button-margin($bs-breakpoint-md)
                        #bReset
                            margin-left: button-margin($bs-breakpoint-md)

@include container-style('.container')

.subscribeDiv
    position: relative

@include main-background($bk-url)
@include subscribe-form()
@include move-appareance('.subscribeDiv')
