@use "sass:selector"
    
@import "partials/animations"
@import "partials/global"
@import "partials/background"
@import "partials/description"

@mixin terms-style()
    ul
        list-style-type: none
    $li-sel: selector.nest(ul, li)
    #{$li-sel}
        color: indigo

@include header-class()
@include main-background($bk-url,1)
@include description-class(".description",4 )
@include terms-style()
@include appareance($description-class)

